<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CONSTRUCTORA MALAGA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

    </head>
 
    <body style="margin: 0; padding: 0;">
        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;" bgcolor="#fff">
            <tr><td bgcolor="#fff" style="height: 3em;"></td></tr>
            <tr>
                <td>
                    <table style="width:100%; margin-top:1em;margin-bottom: 2em;background: #f2f2f2;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                            <td>
                                <img src="assets/images/baner-mailing.jpg" style="width: 100%;">
                            </td>
                            
                        </tr>
                    </table>   
                </td> 
            </tr>              
            <tr>   
                <td style="text-align: center;font-family: Arial;">
                    <img src="assets/images/mailing-n-prov.jpg" style="margin-top:1em;margin-bottom: 2em;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%; margin-top:1em;margin-bottom: 2em;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Nombres&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Juan Carlos</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Apellidos&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Perez López</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Teléfono&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; 998745512</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">DNI&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; 40787544</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Email&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; correo@mail.com</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;">Puesto&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Administrador</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
             <!--Footer-->
            <tr>
                <td colspan="3" style="height: 2em; margin-top:1em;margin-bottom: 2em;background: #143a7d;"></td>
            </tr>

        </table>       
    </body>
</html>
