<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>CONSTRUCTORA MALAGA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

    </head>
 
    <body style="margin: 0; padding: 0;">
        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;" bgcolor="#fff">
            <tr><td bgcolor="#fff" style="height: 3em;"></td></tr>
            <tr>
                <td>
                    <table style="width:100%; margin-top:1em;margin-bottom: .5em;background: #f2f2f2;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                            <td>
                                <img src="assets/images/banner-emailing-contact.jpg" style="width: 100%;">
                            </td>
                            
                        </tr>
                    </table>   
                </td> 
            </tr>    
            <tr>   
                <td style="text-align: center;font-family: Arial;">
                    <p style="font-size: 25px;; font-weight: 600;margin-bottom: 0;color: #f39100;">DATOS DE REGISTRO</p>
                </td>
            </tr>          
            <tr>
                <td>
                    <table style="width:100%; margin-top:1em;margin-bottom: 2em;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Nombres&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Juan Carlos</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Apellidos&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Pérez Lopez</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">E-mail&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; correo@amil.com</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Cargo&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Administrador</td>
                            <td width="70">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>   
                <td style="text-align: center;font-family: Arial; border-top: 2px solid rgba(189, 186, 186, 0.4);">
                    <p style="font-size: 25px; font-weight: 600;margin-bottom: 0;color: #f39100;">DATOS DEL REPORTE</p>
                    <p style="font-size: 18px; color: #143a7d;font-weight: 600;margin-bottom: 0;">INVOLUCRADO</p>
                </td>
            </tr>          

            <tr>
                <td>
                    <table style="width:100%; margin-top:1em;margin-bottom: 2em;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                            <td width="80">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Nombres&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Lima</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Apellidos&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Pérez Lopez</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Cargo&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Administrador</td>
                            <td width="130">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>   
                <td style="text-align: center;font-family: Arial;">
                    <p style="font-size: 18px; color: #143a7d;font-weight: 600;font-family: Arial">EVIDENCIA</p>
                    <p style="font-size: 15px; color: #474747; font-family: Arial;">Tengo evidencia física y/o digital que me gustaria entregar</p>
                </td>
            </tr>  
            <tr>   
                <td style="text-align: center;font-family: Arial;">
                    <p style="font-size: 18px; color: #143a7d;font-weight: 600;font-family: Arial;margin-bottom: 0;">DESCRIPCIÓN DEL INCIDENTE</p>
                </td>
            </tr>  
            
            <tr>
                <td>
                    <table style="width:100%; margin-top:1em;margin-bottom: 2em;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Nombres&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; Lima</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Fecha&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; 23/12/2019</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="150">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Hora&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; 05:00pm</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="30">&nbsp;&nbsp;</td>
                            <td style="color: #474747; font-weight:600;text-align:right;font-family: Arial;line-height: 2;">Detalle&nbsp; : </td>
                            <td style="text-align:left;font-family: Arial;">&nbsp; lorem jdjd syyee sss</td>
                            <td width="60">&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Footer-->
            <tr>
                <td colspan="3" style="height: 2em; margin-top:1em;margin-bottom: 2em;background: #143a7d;"></td>
            </tr>
        </table>       
    </body>
</html>
